MONGODB_CONNECTION_STRING=mongodb+srv://praveen69sk:50M4HARiQszX0D2T@mern-booking-app-db.svfoatu.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db

JWT_SECRET_KEY=2UY7Qjv4dlOTHTYq4K1XrDKRNmsU9HIO
NODE_ENV=